{
  "name": "frogbot",
  "version": "1.0.0",
  "description": "Frog Discord Bot",
  "main": "./src/master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JPBBerry",
  "license": "ISC",
  "dependencies": {
    "@discord-rose/cooldown-middleware": "^1.1.0",
    "@discord-rose/flags-middleware": "^1.0.1",
    "@jpbbots/interface": "^1.0.2",
    "discord-rose": "^1.5.0",
    "topgg-autoposter": "^1.1.9"
  }
}
